{
  "hosting": [
    {
      "target": "admin",
      "public": "admin/build",
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "practice",
      "public": "practice/build",
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ],
  "firestore": {
    "indexes": "firestore.indexes.json"
  }
}
